<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>css class4</title>
    <style>
        h1 {
            color: blueviolet;
            text-align: center;
            text-transform: uppercase;
            background-color: rgba(207, 94, 53, 0.7)
        }

        h2 {
            color: rgb(9, 56, 185);
            text-transform: uppercase;
            font-weight: bolder;
            text-align: center;
            background-color: rgba(132, 67, 192, 0.7);
        }

        #bg-green {
            background-color: rgb(240, 130, 152);
        }

        p {
            color: rgb(103, 24, 194);
            background-color: rgb(15, 134, 189);
            width: 250px;
            height: 300px;
            margin-left: 350px;
            padding: 50px;
            border: 5PX dashed darksalmon;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            overflow-y: scroll;

        }

        body {
            background-color: lightblue;
        }

        div {
            background-image: url(./img/img2.jpg);
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div>
        <h1>css class 4</h1>
        <h2>display</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing <span id="bg-green">Unde earum labore</span> explicabo
            accusantium, enim at deserunt quisquam voluptatem cumque illo soluta officia dolorem quas quam aperiam
            adipisci
            repellendus! Esse, ipsam?<br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum molestiae
            dolorem quae provident,
            ullam nam praesentium doloribus necessitatibus optio obcaecati corporis ab officia odit perferendis,
            mollitia eligendi. Ex, asperiores dolore!</br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Suscipit quae
            eius quas perspiciatis nobis atque dignissimos aliquid sed consectetur provident earum, delectus assumenda
            adipisci sunt incidunt excepturi fuga perferendis animi. Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Molestiae cumque, quibusdam fugiat quo maiores amet fugit laboriosam provident voluptas quidem
            corrupti, quas dicta nobis vel eveniet id soluta! Animi, vitae? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Nesciunt exercitationem aut iure commodi dolorem quibusdam ea, tempora earum cum vel
            officia illo iste! Porro aspernatur in aut est ea error.</p>
    </div>
</body>

</html>